spring.application.name=Dealership

# Configurazione della connessione con il database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dealershipdb
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Proprietà di JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# Debug logs utili per diagnosticare problemi di sicurezza/CSRF/CORS
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# Abilitiamo DEBUG anche per il package dell'app per vedere i nostri log DEBUG personalizzati
logging.level.com.dealership.Dealership=DEBUG
